# Ignore these files/paths from structure validation
# Format: relative paths or wildcards
# Comments and blank lines are allowed

#🧪 You’re still iterating on it	You don’t want to commit it to your contract yet
#🧹 It’s a tooling support file	Not core to application structure
#💣 Including it in structure.spec makes it "enforced"	But that doesn’t make sense — it’s the enforcement config itself
#💡 Most tools (e.g. .gitignore, .prettierignore) are ignored by default in their own domains	Same philosophy applies here

.structure.ignore


## Temporary dirs created by tests
tmp/


# Debug output
tools/untracked_debug.txt
tools/garbage_debug_output.txt

# Local dev tools not part of enforced structure
tools/detect_garbage.sh
tools/doctor.sh

# Logs and temp files
*.log
*.bak
*.tmp

# Snapshots
.structure.snapshot
